<html>
<head>
<title>Barra de navegación horizontal con listas y estilos CSS</title>

<style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}

	.box{
    display: none;
    width: 100%;
}

a:hover + .box,.box:hover{
    display: block;
    position: relative;
    z-index: 100;
} 
        
   </style>
</head>

<body>

<div id="navegador">
<ul>
<li><a href="#">Komi-San</a></li>
<li><a href="#">Elemento 2</a></li>
<li><a href="#">Elemento 3</a></li>
<li><a href="#">Elemento 4</a></li>
</ul>

<a href="https://c.tenor.com/OSTuOWPTp1sAAAAC/komi-shy-komi-san.gif">Capitulo 1</a>
  <div class="box">
    <iframe src="https://streamtape.com/e/yjlbKeLKPGS1Q0M/" width = "500px" height = "500px">
    </iframe>
  </div> 
</div>

</body>
</html>